# spring-build-conventions-sample

./: Jenkinsfile  build.gradle  settings.gradle
api/: build.gradle
docs/: build.gradle
gradle/: dependency-management.gradle  dependency-management.properties  deploy-docs.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-api/: build.gradle
sample-core/: build.gradle
sample-core/src/main/java/core/: CoreClass.java
sample-docs/: build.gradle
samples/sgbcs-sample-war/: build.gradle
sgbc-docs/: sgbc-docs.gradle
sgbcs-core/: sgbcs-core.gradle
src/main/java/sample/: MessageService.java
src/test/java/sample/: MessageServicTest.java
