buildscript {
	dependencies {
		classpath 'io.spring.gradle:spring-build-conventions:0.0.5.RELEASE'
	}
	repositories {
		maven { url 'https://repo.spring.io/libs-snapshot' }
		maven { url 'https://repo.spring.io/plugins-snapshot' }
	}
}
apply plugin: 'io.spring.convention.root'

group = "org.springframework.build.test"


