buildscript {
	dependencies {
		classpath 'io.spring.gradle:spring-gradle-build-conventions:1.0-SNAPSHOT'
	}
	repositories {
		maven { url 'https://repo.spring.io/libs-snapshot' }
		maven { url 'https://repo.spring.io/plugins-release' }
	}
}

apply plugin: 'java'
apply plugin: 'io.spring.convention.schema'

version = '1.0.0.BUILD-SNAPSHOT'
ext.springIoVersion = 'Athens-SR2'
repositories {
	jcenter()
}

dependencies {
	testCompile 'junit:junit:4.12'
	testCompile 'org.assertj:assertj-core:3.6.1'
}
