buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

repositories {
  jcenter()
}

apply plugin: 'io.spring.convention.spring-sample-war'

repositories {
	mavenCentral()
}

dependencies {
	provided 'javax.servlet:javax.servlet-api'
	testCompile 'commons-io:commons-io'
	testCompile 'junit:junit'
}

gretty {
	contextPath = '/'
	integrationTestTask = 'integrationTest'
}