apply plugin: 'io.spring.convention.spring-module'

group = "org.springframework.build.test"
version = "1.0.0.BUILD-SNAPSHOT"

ext.snapshotBuild = version?.endsWith("-SNAPSHOT")

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework:spring-web:4.3.0.RELEASE'
	compile 'org.springframework:spring-core:4.3.0.RELEASE'
	testCompile 'junit:junit:4.12'
}

