apply plugin: 'io.spring.convention.spring-module'

group = "org.springframework.build.test"
version = "1.0.0.BUILD-SNAPSHOT"

ext.snapshotBuild = version?.endsWith("-SNAPSHOT")

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework:spring-web'
	compile 'org.springframework:spring-core'
	testCompile 'junit:junit'
}

